# mapstruct-plus-demo

./: README.md
plain-java/: pom.xml
plain-java/src/main/java/my/demo/struct/: User.java  UserDto.java  UserVo.java
plain-java/src/main/java/my/demo/struct/mapstructplus/: MapStructPlusDemo.java  MapperConfiguration.java
plain-java/src/main/java/my/demo/struct/model/: User.java  UserDto.java
spring-boot/: pom.xml
spring-boot/src/main/java/my/demo/struct/: StartUp.java
spring-boot/src/main/java/my/demo/struct/mapstructplus/: MapStructPlusDemo.java
spring-boot/src/main/java/my/demo/struct/model/: UserVo.java
spring-boot/src/main/java/org/example/springboot/: Application.java
